<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="11104778-76e0-477e-a1e5-8b7664286203" Publisher="CN=Matt" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WinStoreFinalProject</DisplayName>
    <PublisherDisplayName>Matt</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WinStoreFinalProject.App">
      <m2:VisualElements DisplayName="WinStoreFinalProject" Square150x150Logo="assets/Pi_by_kernelpanicx.jpg" Square30x30Logo="Assets\SmallLogo.png" Description="WinStoreFinalProject" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="History of Pi" DefaultSize="square150x150Logo" Square70x70Logo="Assets\Pi_by_kernelpanicx-56.jpg">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>