<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HIBYPRIMEWIN</Machine>
    <WindowsUser>Matt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>11104778-76e0-477e-a1e5-8b7664286203</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\bin\Debug\WinStoreFinalProject.exe">
      <PackagePath>WinStoreFinalProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\badge-24.png">
      <PackagePath>badge-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\badge-33.png">
      <PackagePath>badge-33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\badge-43.png">
      <PackagePath>badge-43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\badge-43.scale-100.png">
      <PackagePath>badge-43.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\badge-43.scale-140.png">
      <PackagePath>badge-43.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\badge-43.scale-180.png">
      <PackagePath>badge-43.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Pi-symbol.png">
      <PackagePath>Pi-symbol.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-70.png">
      <PackagePath>Assets\Pi_by_kernelpanicx-70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx.png">
      <PackagePath>Assets\Pi_by_kernelpanicx.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx90.png">
      <PackagePath>Assets\Pi_by_kernelpanicx90.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Pi_by_kernelpanicx-30.png">
      <PackagePath>Pi_by_kernelpanicx-30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\splash-1116.png">
      <PackagePath>splash-1116.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\splash-620.png">
      <PackagePath>splash-620.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\splash-868.png">
      <PackagePath>splash-868.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-56.scale-100.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-56.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-56.scale-140.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-56.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-56.scale-180.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-56.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-56.scale-80.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-56.scale-80.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx.scale-100.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx.scale-140.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx.scale-140.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx.scale-180.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx.scale-180.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx.scale-80.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx.scale-80.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\pigraphic.jpg">
      <PackagePath>pigraphic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-120.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-120.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-126.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-126.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-210.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-210.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-248.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-248.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-270.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-270.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-70.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-70.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Assets\Pi_by_kernelpanicx-98.jpg">
      <PackagePath>Assets\Pi_by_kernelpanicx-98.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\bin\Debug\FirstThousandYearsCE.xbf">
      <PackagePath>FirstThousandYearsCE.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\bin\Debug\HistoryOfPi.xbf">
      <PackagePath>HistoryOfPi.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\bin\Debug\ModernEra.xbf">
      <PackagePath>ModernEra.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\bin\Debug\montecarlo.xbf">
      <PackagePath>montecarlo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Dev\visualworkspace\WinStoreFinalProject\WinStoreFinalProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
